<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>

            <Button
                android:id="@+id/btn_open_activity"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:text="@string/Telefono1" />

            <Button
                android:id="@+id/btn_open_browser"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:text="@string/Telefono2" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_open_maps"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:text="@string/Telefono3" />

            <Button
                android:id="@+id/btn_open_phone"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:text="@string/Telefono4" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_open_camera"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:text="@string/Telefono5" />

        </TableRow>

    </TableLayout>

</ScrollView>