<resources>
    <string name="app_name">Actividad 6</string>
    <string name="selected_data">La cita seleccionada es para: %s\nLa fecha seleccionada es: %s</string>
    <string name="img_button">ImageButton</string>
    <string-array name="Especialidades_array">
        <item>Pediatra</item>
        <item>Otorrinolaringologo</item>
        <item>Dermatologo</item>
        <item>Geriatra</item>
        <item>Cardiologo</item>
        <item>Hematologo</item>
        <item>Cirujano Plastico</item>
        <item>Odontologo</item>
    </string-array>
</resources>
