<resources>
    <string name="app_name">Actividad2</string>
    <string name="result">Resultado</string>
    <string name="clear">Limpiar</string>
    <string name="del">Borrar</string>
    <string name="div">/</string>
    <string name="mult">*</string>
    <string name="nine">9</string>
    <string name="eight">8</string>
    <string name="seven">7</string>
    <string name="six">6</string>
    <string name="five">5</string>
    <string name="four">4</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="plus">+</string>
    <string name="minus">-</string>
    <string name="dot">.</string>
    <string name="equal">=</string>
    <string name="shift">Shift</string>
</resources>
