<resources>
    <string name="app_name">BaseDatos</string>
    <string name="add">Agregar</string>
    <string name="added">Agregado</string>
    <string name="not_added">No se agregó</string>
    <string name="searchByNumber">Buscar por telefono</string>
    <string name="searchByName">Buscar por nombre</string>
    <string name="not_found">No se encontró</string>
    <string name="delete">Borrar</string>
    <string name="deleted">Borrado</string>
    <string name="id">Cliente #</string>
    <string name="name">Nombre</string>
    <string name="address">Direccion</string>
    <string name="phone">Telefono</string>
    <string name="email">Email</string>

</resources>
