<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tecmilenio.actividad5.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_integer"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/text_view"
            android:gravity="center_vertical"
            android:padding="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="text"
            android:hint="@string/edit_text_hint_text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="numberDecimal"
            android:hint="@string/edit_text_hint_numeric"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="textPassword"
            android:hint="@string/edit_text_hint_password"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/button"/>

        <RadioGroup
            android:id="@+id/radio_group_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Si el usuario selecciona este radio button,
                 el listener tendrá radioButtonIndex = 0 -->
            <RadioButton
                android:id="@+id/radio_button_1"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/radio_button_1"/>

            <!-- Si el usuario selecciona este radio button,
                 el listener tendrá radioButtonIndex = 1 -->
            <RadioButton
                android:id="@+id/radio_button_2"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/radio_button_2"/>

            <!-- Si el usuario selecciona este radio button,
                 el listener tendrá radioButtonIndex = 2 -->
            <RadioButton
                android:id="@+id/radio_button_3"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/radio_button_3"/>
        </RadioGroup>

        <ToggleButton
            android:id="@+id/togggle_button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:textOn="@string/toggle_button_on"
            android:textOff="@string/toggle_button_off"/>

        <CheckBox
            android:id="@+id/checkbox_1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/check_box_1"/>

        <CheckBox
            android:id="@+id/checkbox_2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/check_box_2"/>

        <CheckBox
            android:id="@+id/checkbox_2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/check_box_3"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:padding="8dp"
            android:checked="true"
            android:text="@string/switch_text"/>

        <RadioButton
            android:id="@+id/radio_button_4"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/radio_button_4"/>
    </LinearLayout>
</ScrollView>
