<resources>
    <string name="app_name">Activity 5</string>
    <string name="text_view">Text define at strings.xml</string>
    <string name="edit_text_hint_text">Text input hint</string>
    <string name="edit_text_hint_numeric">Numeric input hint</string>
    <string name="edit_text_hint_password">Password input hint</string>
    <string name="button">Click button</string>
    <string name="button_clicked">Button clicked</string>
    <string name="radio_button_1">Fender Precision Bass</string>
    <string name="radio_button_2">Rickenbaker 3001</string>
    <string name="radio_button_3">Music Man StinRray</string>
    <string name="radio_button_4">Vaciar Carrito</string>
    <string name="toggle_button_on">Toggle button ON</string>
    <string name="toggle_button_off">Toggle button OFF</string>
    <string name="toggle_button_text">Toggle button is checked: %b</string>
    <string name="check_box_1">Fender Precision Bass</string>
    <string name="check_box_2">Rickenbaker 3001</string>
    <string name="check_box_3">Music Man StringRay</string>
    <string name="check_box_checked">%s checked</string>
    <string name="check_box_unchecked">%s unchecked</string>
    <string name="switch_text">Switch</string>
    <string name="switch_text_off">Switch Off</string>
    <string name="switch_text_on">Switch On</string>
    <string name="integer_in_text">Numero: %d</string>
    <float name="text_view">total</float>
</resources>
